{
  "Name": "OmnifarmEx Migrate Tool",
  "Author": "GlimmerDev",
  "Version": "1.0.0",
  "Description": "Helps migrate old OmniFarm saves to OmniFarmEx.",
  "UniqueID": "glimmerDev.OmniFarmExMigrate",
  "EntryDll": "OmniFarmMigrate.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
